<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Germinator Projet | Trombinoscope</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="images/favicon.png" rel="icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../css/aos.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-icons.css" rel="stylesheet">
    <link href="../css/boxicons.min.css" rel="stylesheet">
    <link href="../css/glightbox.min.css" rel="stylesheet">
    <link href="../css/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../css/style.css" rel="stylesheet">

</head>

<body>

    <main id="main">

        <!-- ======= Portfolio Details Section ======= -->
        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-7">
                        <div class="portfolio-title">
                            <h1 class="text-center">Trombinoscope</h2>
                        </div>

                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">

                                <div class="swiper-slide">
                                    <img src="../images/trombinoscope.png" alt="">
                                </div>

                                <div class="swiper-slide">
                                    <img src="../images/cinetpay.png" alt="">
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-5">
                        <div class="portfolio-info">
                            <h3>Informations du projet</h3>
                            <ul>
                                <li><strong>Catégorie</strong>: Application Web & Interface d'Administration</li>
                                <li><strong>Client</strong>: CinetPay</li>
                                <li><strong>Date de publication</strong>: 05 Février 2021</li>
                            </ul>
                        </div>
                        <div class="portfolio-description">
                            <h2>Description</h2>
                            <p>
                                Il s'agit d'un système permettant de recceuillir l'ensemble des informations de tous les
                                employés dans l'entreprise.
                                <br><br>
                                Le système est capable d'identifier les employé selon certains critères tels que :
                            </p>
                            <ul>
                                <li><strong>Le Pays</li>
                                <li><strong>La Direction</li>
                                <li><strong>La Fonction</li>
                                <li><strong>Etc ...</li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Portfolio Details Section -->

    </main>
    <!-- End #main -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class='bx bx-up-arrow-alt' ></i></a>

    <!-- Vendor JS Files -->
    <script src="../js/aos.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/glightbox.min.js"></script>
    <script src="../js/isotope.pkgd.min.js"></script>
    <script src="../js/validate.js"></script>
    <script src="../js/purecounter.js"></script>
    <script src="../js/swiper-bundle.min.js"></script>
    <script src="../js/typed.min.js"></script>
    <script src="../js/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="../js/main.js"></script>

</body>

</html>

</html>

</html>